{
  "name": "web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "format": "prettier -w src/**/*.{vue,ts,tsx,js,html} --loglevel warn",
    "lint-fix": "eslint --fix src/**/*.{vue,ts,tsx,js,html}",
    "lint": "eslint src/**/*.{vue,ts,tsx,js,html}"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@babel/types": "^7.28.5",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.12.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.1.8"
  }
}
